<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>River Fish</title>
 <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
 
    <link rel="stylesheet" type="text/css" href="style.css">

</head>




<body>
    
    <div id="splash">
        <img src="img/logo.jpg" alt="River Fish" class="logo">
    </div>
    

    <div class="content">
        <header class="app-header">
            <div class="container">
                <img src="img/logo.jpg" alt="" class="logo">
                <input type="text" class="search" placeholder="Search...">
                
            </div>
            
        </header>


        <div class="subheader">
            <div>
                <p>Now Delevering Rx + more </p>
                <p>Find out now <i class="fa fa-chevron-right"></i></p>
            </div>

            <img src="img/delivery.png" alt="" width="200px">
        </div>

        <div class="grid container">

            <div class="item">
                <h4>Pharmacy</h4>
                <p>2Rx Ready to refil</p>
                <img src="img/medicine.png" alt="">
            </div>

            <div class="item">
                <h4>Pharmacy</h4>
                <p>2Rx Ready to refil</p>
                <img src="img/medicine.png" alt="">
            </div>


            <div class="item">
                <h4>Pharmacy</h4>
                <p>2Rx Ready to refil</p>
                <img src="img/medicine.png" alt="">
            </div>


            <div class="item">
                <h4>Pharmacy</h4>
                <p>2Rx Ready to refil</p>
                <img src="img/medicine.png" alt="">
            </div>

            <div class="item">
                <h4>Pharmacy</h4>
                <p>2Rx Ready to refil</p>
                <img src="img/medicine.png" alt="">
            </div>

            <div class="item">
                <h4>Pharmacy</h4>
                <p>2Rx Ready to refil</p>
                <img src="img/medicine.png" alt="">
            </div>
            <div class="item">
                <h4>Pharmacy</h4>
                <p>2Rx Ready to refil</p>
                <img src="img/medicine.png" alt="">
            </div><div class="item">
                <h4>Pharmacy</h4>
                <p>2Rx Ready to refil</p>
                <img src="img/medicine.png" alt="">
            </div><div class="item">
                <h4>Pharmacy</h4>
                <p>2Rx Ready to refil</p>
                <img src="img/medicine.png" alt="">
            </div><div class="item">
                <h4>Pharmacy</h4>
                <p>2Rx Ready to refil</p>
                <img src="img/medicine.png" alt="">
            </div><div class="item">
                <h4>Pharmacy</h4>
                <p>2Rx Ready to refil</p>
                <img src="img/medicine.png" alt="">
            </div>


        </div>

        <p>Audio Player

            00:00
            00:00
            
            Use Up/Down Arrow keys to increase or decrease volume.
            Even though Israel is a small country it is always in the news.  The news continues to report on Jews moving to Israel, on the technology invented there, but also on conflict, wars and tensions with surrounding people.  Why? A look at Israel’s history in the book of Genesis in the Bible reveals that 4000 years ago a man, who is now very well known, went on a camping trip in that part of the world.  The Bible says that his story affects our future.
            
            This ancient man is Abraham (also known as Abram).  We can take his story seriously because the places and cities he visited are mentioned in other old writings.Audio Player

            00:00
            00:00
            
            Use Up/Down Arrow keys to increase or decrease volume.
            Even though Israel is a small country it is always in the news.  The news continues to report on Jews moving to Israel, on the technology invented there, but also on conflict, wars and tensions with surrounding people.  Why? A look at Israel’s history in the book of Genesis in the Bible reveals that 4000 years ago a man, who is now very well known, went on a camping trip in that part of the world.  The Bible says that his story affects our future.
            
            This ancient man is Abraham (also known as Abram).  We can take his story seriously because the places and cities he visited are mentioned in other old writings.Audio Player

            00:00
            00:00
            
            Use Up/Down Arrow keys to increase or decrease volume.
            Even though Israel is a small country it is always in the news.  The news continues to report on Jews moving to Israel, on the technology invented there, but also on conflict, wars and tensions with surrounding people.  Why? A look at Israel’s history in the book of Genesis in the Bible reveals that 4000 years ago a man, who is now very well known, went on a camping trip in that part of the world.  The Bible says that his story affects our future.
            
            This ancient man is Abraham (also known as Abram).  We can take his story seriously because the places and cities he visited are mentioned in other old writings.Audio Player

            00:00
            00:00
            
            Use Up/Down Arrow keys to increase or decrease volume.
            Even though Israel is a small country it is always in the news.  The news continues to report on Jews moving to Israel, on the technology invented there, but also on conflict, wars and tensions with surrounding people.  Why? A look at Israel’s history in the book of Genesis in the Bible reveals that 4000 years ago a man, who is now very well known, went on a camping trip in that part of the world.  The Bible says that his story affects our future.
            
            This ancient man is Abraham (also known as Abram).  We can take his story seriously because the places and cities he visited are mentioned in other old writings.Audio Player

            00:00
            00:00
            
            Use Up/Down Arrow keys to increase or decrease volume.
            Even though Israel is a small country it is always in the news.  The news continues to report on Jews moving to Israel, on the technology invented there, but also on conflict, wars and tensions with surrounding people.  Why? A look at Israel’s history in the book of Genesis in the Bible reveals that 4000 years ago a man, who is now very well known, went on a camping trip in that part of the world.  The Bible says that his story affects our future.
            
            This ancient man is Abraham (also known as Abram).  We can take his story seriously because the places and cities he visited are mentioned in other old writings.Audio Player

            00:00
            00:00
            
            Use Up/Down Arrow keys to increase or decrease volume.
            Even though Israel is a small country it is always in the news.  The news continues to report on Jews moving to Israel, on the technology invented there, but also on conflict, wars and tensions with surrounding people.  Why? A look at Israel’s history in the book of Genesis in the Bible reveals that 4000 years ago a man, who is now very well known, went on a camping trip in that part of the world.  The Bible says that his story affects our future.
            
            This ancient man is Abraham (also known as Abram).  We can take his story seriously because the places and cities he visited are mentioned in other old writings.Audio Player

            00:00
            00:00
            
            Use Up/Down Arrow keys to increase or decrease volume.
            Even though Israel is a small country it is always in the news.  The news continues to report on Jews moving to Israel, on the technology invented there, but also on conflict, wars and tensions with surrounding people.  Why? A look at Israel’s history in the book of Genesis in the Bible reveals that 4000 years ago a man, who is now very well known, went on a camping trip in that part of the world.  The Bible says that his story affects our future.
            
            This ancient man is Abraham (also known as Abram).  We can take his story seriously because the places and cities he visited are mentioned in other old writings.Audio Player

            00:00
            00:00
            
            Use Up/Down Arrow keys to increase or decrease volume.
            Even though Israel is a small country it is always in the news.  The news continues to report on Jews moving to Israel, on the technology invented there, but also on conflict, wars and tensions with surrounding people.  Why? A look at Israel’s history in the book of Genesis in the Bible reveals that 4000 years ago a man, who is now very well known, went on a camping trip in that part of the world.  The Bible says that his story affects our future.
            
            This ancient man is Abraham (also known as Abram).  We can take his story seriously because the places and cities he visited are mentioned in other old writings.Audio Player

            00:00
            00:00
            
            Use Up/Down Arrow keys to increase or decrease volume.
            Even though Israel is a small country it is always in the news.  The news continues to report on Jews moving to Israel, on the technology invented there, but also on conflict, wars and tensions with surrounding people.  Why? A look at Israel’s history in the book of Genesis in the Bible reveals that 4000 years ago a man, who is now very well known, went on a camping trip in that part of the world.  The Bible says that his story affects our future.
            
            This ancient man is Abraham (also known as Abram).  We can take his story seriously because the places and cities he visited are mentioned in other old writings.Audio Player

            00:00
            00:00
            
            Use Up/Down Arrow keys to increase or decrease volume.
            Even though Israel is a small country it is always in the news.  The news continues to report on Jews moving to Israel, on the technology invented there, but also on conflict, wars and tensions with surrounding people.  Why? A look at Israel’s history in the book of Genesis in the Bible reveals that 4000 years ago a man, who is now very well known, went on a camping trip in that part of the world.  The Bible says that his story affects our future.
            
            This ancient man is Abraham (also known as Abram).  We can take his story seriously because the places and cities he visited are mentioned in other old writings.Audio Player

            00:00
            00:00
            
            Use Up/Down Arrow keys to increase or decrease volume.
            Even though Israel is a small country it is always in the news.  The news continues to report on Jews moving to Israel, on the technology invented there, but also on conflict, wars and tensions with surrounding people.  Why? A look at Israel’s history in the book of Genesis in the Bible reveals that 4000 years ago a man, who is now very well known, went on a camping trip in that part of the world.  The Bible says that his story affects our future.
            
            This ancient man is Abraham (also known as Abram).  We can take his story seriously because the places and cities he visited are mentioned in other old writings.Audio Player

            00:00
            00:00
            
            Use Up/Down Arrow keys to increase or decrease volume.
            Even though Israel is a small country it is always in the news.  The news continues to report on Jews moving to Israel, on the technology invented there, but also on conflict, wars and tensions with surrounding people.  Why? A look at Israel’s history in the book of Genesis in the Bible reveals that 4000 years ago a man, who is now very well known, went on a camping trip in that part of the world.  The Bible says that his story affects our future.
            
            This ancient man is Abraham (also known as Abram).  We can take his story seriously because the places and cities he visited are mentioned in other old writings.Audio Player

            00:00
            00:00
            
            Use Up/Down Arrow keys to increase or decrease volume.
            Even though Israel is a small country it is always in the news.  The news continues to report on Jews moving to Israel, on the technology invented there, but also on conflict, wars and tensions with surrounding people.  Why? A look at Israel’s history in the book of Genesis in the Bible reveals that 4000 years ago a man, who is now very well known, went on a camping trip in that part of the world.  The Bible says that his story affects our future.
            
            This ancient man is Abraham (also known as Abram).  We can take his story seriously because the places and cities he visited are mentioned in other old writings.Audio Player

            00:00
            00:00
            
            Use Up/Down Arrow keys to increase or decrease volume.
            Even though Israel is a small country it is always in the news.  The news continues to report on Jews moving to Israel, on the technology invented there, but also on conflict, wars and tensions with surrounding people.  Why? A look at Israel’s history in the book of Genesis in the Bible reveals that 4000 years ago a man, who is now very well known, went on a camping trip in that part of the world.  The Bible says that his story affects our future.
            
            This ancient man is Abraham (also known as Abram).  We can take his story seriously because the places and cities he visited are mentioned in other old writings.Audio Player

            00:00
            00:00
            
            Use Up/Down Arrow keys to increase or decrease volume.
            Even though Israel is a small country it is always in the news.  The news continues to report on Jews moving to Israel, on the technology invented there, but also on conflict, wars and tensions with surrounding people.  Why? A look at Israel’s history in the book of Genesis in the Bible reveals that 4000 years ago a man, who is now very well known, went on a camping trip in that part of the world.  The Bible says that his story affects our future.
            
            This ancient man is Abraham (also known as Abram).  We can take his story seriously because the places and cities he visited are mentioned in other old writings.Audio Player

            00:00
            00:00
            
            Use Up/Down Arrow keys to increase or decrease volume.
            Even though Israel is a small country it is always in the news.  The news continues to report on Jews moving to Israel, on the technology invented there, but also on conflict, wars and tensions with surrounding people.  Why? A look at Israel’s history in the book of Genesis in the Bible reveals that 4000 years ago a man, who is now very well known, went on a camping trip in that part of the world.  The Bible says that his story affects our future.
            
            This ancient man is Abraham (also known as Abram).  We can take his story seriously because the places and cities he visited are mentioned in other old writings.Audio Player

            00:00
            00:00
            
            Use Up/Down Arrow keys to increase or decrease volume.
            Even though Israel is a small country it is always in the news.  The news continues to report on Jews moving to Israel, on the technology invented there, but also on conflict, wars and tensions with surrounding people.  Why? A look at Israel’s history in the book of Genesis in the Bible reveals that 4000 years ago a man, who is now very well known, went on a camping trip in that part of the world.  The Bible says that his story affects our future.
            
            This ancient man is Abraham (also known as Abram).  We can take his story seriously because the places and cities he visited are mentioned in other old writings.Audio Player

            00:00
            00:00
            
            Use Up/Down Arrow keys to increase or decrease volume.
            Even though Israel is a small country it is always in the news.  The news continues to report on Jews moving to Israel, on the technology invented there, but also on conflict, wars and tensions with surrounding people.  Why? A look at Israel’s history in the book of Genesis in the Bible reveals that 4000 years ago a man, who is now very well known, went on a camping trip in that part of the world.  The Bible says that his story affects our future.
            
            This ancient man is Abraham (also known as Abram).  We can take his story seriously because the places and cities he visited are mentioned in other old writings.Audio Player

            00:00
            00:00
            
            Use Up/Down Arrow keys to increase or decrease volume.
            Even though Israel is a small country it is always in the news.  The news continues to report on Jews moving to Israel, on the technology invented there, but also on conflict, wars and tensions with surrounding people.  Why? A look at Israel’s history in the book of Genesis in the Bible reveals that 4000 years ago a man, who is now very well known, went on a camping trip in that part of the world.  The Bible says that his story affects our future.
            
            This ancient man is Abraham (also known as Abram).  We can take his story seriously because the places and cities he visited are mentioned in other old writings.</p>

    </div>


    <footer class="app-footer">
        <ul>
            <li>
                <i class="fa fa-heart">
                    Home
                </i>
            </li>
            <li>
                <i class="fa fa-heart">
                    Show Card
                </i>
            </li>
            <li>
                <i class="fa fa-heart">
                    Account
                </i>
            </li>
            <li>
                <i class="fa fa-heart">
                    Find Store
                </i>
            </li>

        </ul>
    </footer>


    
    <script>
    setTimeout( () => {

        document.getElementById('splash').classList.add
        ('fade');

    }, 2000);

    </script>

</body>

</html>